APP_ENV=local
APP_KEY=base64:FcP5IuNKPwqFPuUQs/m0P51ElMMsbA7VRkIVZNTHMvs=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=bufesdpz_chart
DB_USERNAME=bufesdpz_admin
DB_PASSWORD=E]$}nGunRxMf

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=database

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=1215057
PUSHER_APP_KEY=612f7932fcad1179ede3
PUSHER_APP_SECRET=dabcc3053f876bf0e2fc
PUSHER_APP_CLUSTER=mt1
